
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Skaning</title>
  <link rel="stylesheet" href="css/format.css" />
</head>
<body>
	<script src="jquery-1.11.1.js"></script>
    <script src="skrypt.js"></script>
<div class="zewnetrzny" id="gora">
<div class="naglowek">
  <h1 class="logo">Skaning laserowy- technologia przyszłości</h1>    
</div>
<div class="dodatek1"></div>
<div class="main">
  <div class="sidebar_spacer">
  <div class="section sidebar">
<ul class="menu">
      	<li><a href="index.html">Główna</a></li>
        <li><a href="Ogólne.html">Ogólne</a></li>
        <li><a href="Istota.html">Istota działania</a></li>
        <li><a href="Pomiar.html">Pomiar odległości</a></li>
        <li><a href="Typy.html">Typy skanerów</a></li>
        <li><a href="Zastosowania.html">Zastosowania</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
</ul>
</div>
  <div class="linki">
  	<h2>Przydatne linki</h2>
  </div>
  <div class="lista">
  	<ul>
  	<li><a href="http://pl.wikipedia.org/wiki/Skaning_laserowy" target=_blank>Wiki</a></li>
  	<li><a href="http://geoforum.pl/?menu=46816,46858,46960&link=teledetekcja-krotki-wyklad-teledetekcja-lotniczy-skaning-laserowy" target=_blank>Geoforum</a></li>
</ul>  
  </div>
  </div>
   <div class="content_spacer">
    <div class="section_content">
      <div class="blok">
      </div>
      <div id="slideshow">
	    <img src="images/logo_bkg.jpg" alt="" class="active" />
	    <img src="images/odleglosci_tlo.png" alt="" />
	    <img src="images/typy.jpg" alt="" />
	    <img src="images/zastosowania_tlo.jpg" alt="" />
	    <img src="images/skaner.jpg" alt="" />
	    <img src="images/barwna.jpg" alt="" />
	</div>
      <div class="dodatek2"></div>
      <div class="content">
      <div class="tekst">
        <h3>Stairway to heaven</h3>
	<p>
	Skaning laserowy możemy podzielić na:
	<ol>
	<li><h5>Naziemny skaning laserowy (z ang. TLS – Terrestrial Laser Scanning)</h5>- 
		w skrócie reprezentowany jest przez naziemne skanery 3d, które za pomocą 
		lasera są w stanie pozyskać miliony punktów 3d poprzez rejestracji ich
		 współrzędnych XYZ oraz parametry intensywności odbicia. Tak pozyskane
		  dane mogą zostać zaimportowane do aplikacji typu CAD lub 3D i być dowolnie 
		  przetwarzane jako chmura punktów.
		  <div class="tls"></div></li>
	<li><h5>Lotniczy skaning laserowy (z ang. ALS – Airborne Laser Scanning)</h5>
		
		 <div class="als"></div></li>
	</li>
	<li><h5>Mobilny skaning laserowy (z ang. MLS – MobileAirborne Laser Scanning)</h5>-
	 w skrócie jest metodą pozyskiwania informacji 3D przy pomocy skanera
	  zintegrowanego na poruszających się platformach takich jak łodzie, 
	  pociągi oraz samochody. Ta metoda również nazywana jest jako kinematyczny skaning laserowy.
	  <div class="mls"></div></li>
	<li><h5>Satelitarny skaning laserowy (ang. SLS) </h5>- skaning laserowy przeprowad
	zony z pułapu orbity okołoziemskiej. Do tej pory jedynym instrumentem 
	wykorzystującym tą technikę był Geoscience Laser Altimeter System (GLAS) 
	zamontowany na satelicie ICESat. Średnica plamek lasera (ang. beam; footprint) 
	wysyłanego z orbity znajdującej się na wysokości 600 km, na powierzchni Ziemi 
	wynosi około 70 m, a jej środki oddalone są od siebie o około 172 m. 
	Dokładność określenia wysokości tym urządzeniem wynosi ±10 cm (dla niezróżnicowanych 
	obszarów o spadku do 1°) i jest uzależniona od orientacji zewnętrznej samego satelity
	 wykorzystującego sygnały GPS oraz kamer śledzących położenie gwiazd tzw. Stellar
	  Reference System (SRS). Pomimo, iż ICESat konstruowano z myślą o obserwacji obszarów 
	  polarnych (lodowców i lodu morskiego), to znane są prace badawcze dotyczące 
	  wykorzystania tych danych w wielu innych dziedzinach (np. dla potrzeb inwentaryzacji szaty roślinnej).</li>
	<div class="sls"></div>
		</ol>				
		</p>
		</div>
      </div>
      <div class="stopka"> 
      <p> inż. Dominika Olejniczak. All rights reserved.</p>
      </div>
    </div> 
  </div>
</div>
</div>
</body>
</html>
